CYPRESS_BASE_URL=https://guest:welcome2qauto@qauto.forstudy.space
CYPRESS_BASE_URL2=https://guest:welcome2qauto@qauto2.forstudy.space

EMAIL_FOR_URL=lolhawkeromg+test4@gmail.com
PASSWORD_FOR_URL=qwerasdf1Q

EMAIL_FOR_URL2=lolhawkeromg+test5@gmail.com
PASSWORD_FOR_URL2=qwerasdf1Q
